{
  "name": "api-interface",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^18.15.6",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "zod": "^3.21.4"
  }
}
