{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "eqeqeq": "warn",
    "@next/next/no-img-element": "off"
  }
}
